# JavaAutomationBFT

./: First task.docx  pom.xml
allure-results/: 00b8ec91-4fe7-4178-885b-76fca8565753-container.json  0167c50c-af28-4165-97da-a0f041bd8aae-container.json  0281b288-b3e1-4b6c-ba6e-917dcf297a83-container.json  04314733-182c-4f16-8fac-1f58f50f344f-result.json  06389110-d0ad-40ae-89d6-076695ed4519-container.json  067307a2-8068-4bf7-b5d3-b3cc301325a0-container.json  06daecdc-aa04-4a82-b3ad-9b91c7f5a00f-container.json  070a55dd-75b9-452d-a3df-d32c289af8eb-container.json  073c14c0-4fdd-454a-8c9d-016975e7fa31-container.json  0790df53-f948-454a-8229-3aea53db2c12-container.json  0844e0ff-40ee-4719-aa65-c52d1e211dd2-container.json  09bac7c6-9649-4595-9a2b-d6adedbee67b-container.json  0a405dda-5879-41f4-b9fb-7398be3b57dd-container.json  0b0a8fe1-5a78-4b26-88b3-77357e965ba6-container.json  0b381ce0-a831-4f4d-ba9f-d8ee44f0409a-container.json  0caaceb4-5f6b-48c9-a844-2a7b716f10d3-container.json  0cff84e8-02d5-48d0-a9d5-98a6f5eb35cb-result.json  0eee2141-8c12-444c-8793-63fb5da28a90-container.json  0f6567e8-2651-4288-9a05-a50895a611bf-container.json  0faff158-2f06-42e8-bfd1-0089e1117020-container.json  1104926a-ee5f-43ad-822a-f5e3b9e66d8f-result.json  1281ac93-3ff9-4591-a323-a46aec0d726a-result.json  159680f6-6f9a-496c-b49b-564d5a531e51-result.json  1660c571-b1ca-4f39-a9f4-0e92b19e6d54-result.json  16768373-c80d-43e4-81a6-19778eb033b1-result.json  18942a48-7d6c-408a-9ccc-a8693ec964a7-container.json  18f84735-c2e1-4c9f-a617-6e8d47388cdb-result.json  19048cfc-307f-460b-858a-f39c671da0d8-container.json  192efa17-b39f-4c4d-a34a-9a2cee0d031e-result.json  1a8d26fd-41eb-4eba-b468-4d272737cdc0-result.json  1d104e92-4e10-46a3-b1cb-45167c3d59aa-container.json  1ece33ee-d027-4391-8ab7-a6077736da66-container.json  1fcbdd09-1dad-4aee-ae56-614c473e688b-result.json  1fe65187-706c-44ca-8ade-8a24cb69c3d3-result.json  218df1af-0dd6-4e2d-b50e-307d5e4a21f2-container.json  21b25b83-bb34-49d4-aaec-c41d83b9c5bb-container.json  21bd0bed-ce59-4b2e-b6f6-21b7dd373978-container.json  2204e001-adcc-41d8-9fdd-11d7eb76df30-container.json  224b3726-666c-43bc-b620-13c8a0e7e574-result.json  246c4744-1ee4-41f3-8516-15227e09d4d4-result.json  (+263 more)
src/main/java/org/example/: Box.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  Instruments.java  Main.java  Manager.java  Person.java  Piano.java  Rectangle.java  Shape.java
src/test/java/wikipedia/pageElements/: Input.java  TextField.java
src/test/java/wikipedia/pageObject/: MainWikiPage.java
src/test/java/wikipedia/settings/: BaseTest.java
src/test/java/wikipedia/test/: ExceptionTest.java  WikiTest.java
