<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BFT-qa</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.verion>3.0</commons-lang3.verion>
        <selenide>6.19.0</selenide>
        <junit.version>5.9.3</junit.version>
        <allure.version>2.22.2</allure.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <slf4j-simple.version>2.0.7</slf4j-simple.version>
        <aspectj.version>1.9.19</aspectj.version>
        <maven.surifire.plugin.version>3.1.2</maven.surifire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surifire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit5.AllureJunit5</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>junit.jupiter.extensions.autodetection.enabled</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
            </plugin>
        </plugins>
    </build>
</project>


        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>com.typesafe</groupId>-->
        <!--            <artifactId>config</artifactId>-->
        <!--            <version>1.4.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.codeborne</groupId>-->
        <!--            <artifactId>selenide</artifactId>-->
        <!--            <version>6.19.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-engine</artifactId>-->
        <!--            <version>5.8.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-simple</artifactId>-->
        <!--            <version>2.0.7</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--&lt;!&ndash;&lt;!&ndash;        <dependency>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <groupId>io.rest-assured</groupId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <artifactId>rest-assured</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <version>4.4.0</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <scope>test</scope>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;        </dependency>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;        <dependency>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <groupId>io.qameta.allure</groupId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <artifactId>allure-junit5</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <version>2.13.1</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;            <scope>test</scope>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>RELEASE</version>-->
        <!--        </dependency>-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.testng</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>testng</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>6.14.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--    </dependencies>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <version>3.8.1</version>-->
        <!--                <configuration>-->
        <!--                    <source>8</source>-->
        <!--                    <target>8</target>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
        <!--                <version>2.22.2</version>-->
        <!--                <configuration>-->
        <!--                    <includes>-->
        <!--                        <include>*/**</include>-->
        <!--                    </includes>-->
        <!--                    <groups>create</groups>-->
        <!--                    <testFailureIgnore>false</testFailureIgnore>-->
        <!--                    <argLine>-->
        <!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar"-->
        <!--                    </argLine>-->
        <!--                    <systemProperties>-->
        <!--                        <property>-->
        <!--                            <name>junit.jupiter.extensions.autodetection.enabled</name>-->
        <!--                            <value>true</value>-->
        <!--                        </property>-->
        <!--                    </systemProperties>-->
        <!--                    <systemPropertyVariables>-->
        <!--                        <allure.results.directory>target/allure-results</allure.results.directory>-->
        <!--                    </systemPropertyVariables>-->
        <!--                </configuration>-->
        <!--                <dependencies>-->
        <!--                    <dependency>-->
        <!--                        <groupId>org.aspectj</groupId>-->
        <!--                        <artifactId>aspectjweaver</artifactId>-->
        <!--                        <version>1.9.6</version>-->
        <!--                    </dependency>-->
        <!--                </dependencies>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>io.qameta.allure</groupId>-->
        <!--                <artifactId>allure-maven</artifactId>-->
        <!--                <version>2.10.0</version>-->
        <!--                <configuration>-->
        <!--                    <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.14.0/allure-2.14.0.zip</allureDownloadUrl>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->

        <!--        <testOutputDirectory>target/classes</testOutputDirectory>-->
        <!--    </build>-->